
#wrapper {
overflow-x: hidden;
}
#sidebar-wrapper .list-group-item {
    width: 15rem;
    /* background-color: #81b214; */
    font-weight: bold;
    color: #ffffff;
    background-color: #22313f;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.9rem 1.25rem;
    font-size: 1.2rem;
    color: #ffffff;
    font-weight: bolder;
}

#sidebar-wrapper {
    position: fixed;
    min-height: 100%;
    /* margin-left: -15rem; */
    background-color: #22313f;
    /* text-decoration-color: #ffffff; */
    /* background-color: #81b214; */
}

#page-content-wrapper {
    min-width: 0;
    width: 100%;
    /* display: table;
    min-height: calc(100vh); */
}
.nav-link, .navbar-brand {
    color: #fff;
    font-weight: bold;
}

.contentPage {
    margin-left: 15rem;
    /* margin-top: 50px; */
    margin-top: 3.625rem;
}
.footer{
    margin-top:2rem;
    margin-bottom: 0rem;
    text-align:center;
    width: 100%;
    height: 10rem;
    background-color: #22313f;
}
.footer a{
    color: #888888;
    font-weight: bold;
    padding: 5rem;
}
.fab{
    margin: 2rem;
    padding: 0.15rem;
    color: #888888;
}
#viewButton{
    float:right;
    color:white;
    border-radius:0.4rem;
    width:5rem;
    background-color:#045762;
    outline:none;
    border:none;
}

.navbar{
    background-color: #ff9898;
    font-weight: bold;
}
.bg{
    background-color: #e8e8e8!important;
}

.main2{

    max-width: 300px;
    margin: auto;
    /* margin-top: 3.625rem; */
    text-align: center;

}